# 2023-haru-study

./: .gitmodules  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/harustudy/backend/: BackendApplication.java  HaruStudyApplication.java
backend/src/main/java/harustudy/backend/admin/: AdminInterceptor.java
backend/src/main/java/harustudy/backend/auth/: AuthArgumentResolver.java  AuthInterceptor.java  AuthMember.java  Authenticated.java  GoogleOauthClient.java  OauthProperties.java  OauthProperty.java  OauthUserInfoExtractor.java
backend/src/main/java/harustudy/backend/common/: BaseTimeEntity.java  CachingFilter.java  EntityNotFoundException.java  ErrorCodeView.java  ExceptionAdvice.java  ExceptionMapper.java  ExceptionResponse.java  ExceptionSituation.java  HaruStudyException.java  LoggingInterceptor.java  MapStringConverter.java  SlackAppender.java  StudyExceptionAdvice.java  SwaggerExceptionResponse.java
backend/src/main/java/harustudy/backend/config/: BeanConfig.java  FilterConfig.java  InterceptorConfig.java  OpenApiConfiguration.java  WebMvcConfig.java
backend/src/main/java/harustudy/backend/controller/: ContentController.java  CreatePomodoroStudyRequest.java  CreatePomodoroStudyResponse.java  MemberController.java  StudyController.java  StudyMemberController.java
backend/src/main/java/harustudy/backend/dto/: MemberContentResponse.java  MemberDto.java
backend/src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  application.properties  application.yml  console-appender.xml  default-appender.xml  error-appender.xml  http-appender.xml  logback-spring.xml  slack-appender.xml
backend/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add-auth.sql  V1.1__delete-template-version.sql
backend/src/main/resources/static/: error-code.css
backend/src/main/resources/templates/: error-code.html
backend/src/test/java/harustudy/backend/: BackendApplicationTests.java  HaruStudyApplicationTests.java
backend/src/test/resources/: application.yml  data.sql  import_dummy_studies.sql
(+976 files in other folders)
