pipeline {
    agent any
    tools {
        jdk "amazon-corretto-17"
    }
    environment {
        JAVA_HOME = "tool amazon-corretto-17"
    }
    stages {
        stage('build') {
            steps {
                dir('backend') {
                    sh '''
                        echo 'start bootJar'
                        ./gradlew clean bootJar
                    '''
                }
            }
        }

        stage('publish on ssh') {
            steps {
                dir('backend') {
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'haru-study-production2', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'sh /home/ubuntu/2023-haru-study/script/backend_develop.sh > backend_develop.out 2>&1', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/2023-haru-study/develop', remoteDirectorySDF: false, removePrefix: 'build/libs', sourceFiles: 'build/libs/*.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
                }
            }
        }
    }
}
