pipeline {
    agent any
    
    stages {
        stage('test & build') {
            steps {
                dir('frontend') {
                    nodejs('NodeJS 18.16.0') {
                        sh 'yarn && yarn build'
                        sh 'yarn build-storybook'
                    }
                }
            }
        }
        stage('deploy') {
            steps {
                dir('frontend') {
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'haru-study-production', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/2023-haru-study/production/html', remoteDirectorySDF: false, removePrefix: 'dist', sourceFiles: 'dist/**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
            }
        }
        stage('storybook-deploy') {
            steps {
                dir('frontend') {
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'haru-study-production', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/2023-haru-study/production/storybook', remoteDirectorySDF: false, removePrefix: 'storybook-static', sourceFiles: 'storybook-static/**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                }
            }
        }
    }
} 
